<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Chatbot builder for messenger">
    <meta name="author" content="John Walker">
    <title>Chat Bot Platform | The Bot Business</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="favicon.png" />
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
  </head>

  <head>
    <meta charset="UTF-8">
    <title>ChatBots | The Bot Business</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="wAa9GxlXXuePbbQ-lEL2BUPymjv5T8LVpNuUnPXoYpM" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link rel="stylesheet" href="css/style.css">

      <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TQ6HRS6');</script>
    <!-- End Google Tag Manager -->
  </head>


  <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQ6HRS6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/bot-business-logo-white.svg" width="200" height="50" class="d-inline-block align-top" draggable="false" alt="the bot business logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

          </ul>

          <ul class="navbar-nav">
            <!--
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            -->
          </ul>

        </div>
      </div>
      <!-- ./container -->
    </nav>
    <!-- ./nav -->


    <section class="section intro">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="intro-cta text-center">
              <h1>Turn Facebook and Website Visitors into Customers with Automated Chatbots</h1>
              <button type="button" class="btn btn-primary btn-tbb" onclick="window.open('https://m.me/1540543022728791')"><span class="icon-messenger-white"></span>See How it Works</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <div class="text-center">
             <h3 class="old-way">The Old Way<span>😫</span></h3>
             <img src="images/oldway.png" class="img-fluid" alt="old way image">
            </div>
            <ul class="negative">
              <li>Long wait times and response times</li>
              <li>Poor brand perception</li>
              <li>Missed sales opportunities</li>
            </ul>
          </div>
          <!-- ./col-md-5 -->
          <div class="col-md-2 d-none d-md-block">
            <div class="text-center">
             <img style="margin-top: 44px;" src="images/vs-desktop.png" class="img-fluid" alt="old way image">
            </div>
          </div>

          <!-- for mobile only-->
          <div class="col-md-2 d-block d-md-none">
            <div class="text-center">
              <div class="separator separator--lg"></div>
                <img src="images/vs-mobile.png" class="img-fluid" alt="old way image">
              <div class="separator separator--lg"></div>
            </div>
          </div>

          <!-- ./col-md-2 -->
          <div class="col-md-5">
            <div class="text-center">
              <h3 class="new-way">The Bot Way<span>🤖</span></h3>
              <img src="images/newway.png" class="img-fluid" alt="new way image">
            </div>
            <ul class="positive">
              <li>Engage instantly to retain customers</li>
              <li>Provide quick answers</li>
              <li>A response designed to delight everyone</li>
            </ul>
          </div>
          <!-- ./col-md-5 -->
        </div>
      </div>
    </section>

    <section class="section clients no-padding">
      <div class="container text-center">
        <div class="row logo-wrapper">
          <div class="col vert-center"><img src="images/logos/bt-logo.png" class="img-fluid" alt="brown thomas logo"></div>
          <div class="col vert-center"><img src="images/logos/boylesports-logo.png" class="img-fluid" alt="boylesports logo"></div>
          <div class="col vert-center"><img src="images/logos/aa-logo.png" class="img-fluid" alt="the AA logo logo"></div>
          <div class="w-100 d-block d-md-none"></div>
          <div class="separator separator--md d-block d-md-none"></div>
          <div class="col vert-center"><img src="images/logos/philzcoffee-logo.png" class="img-fluid" alt="philzcoffee logo"></div>
          <div class="col vert-center"><img src="images/logos/telepizza-logo.png" class="img-fluid" alt="telepizza logo"></div>
        </div>
        <!-- ./row-->
      </div>
      <!-- ./container -->
    </section>
    <!-- ./section -->


    <section class="section builder">
      <div class="container">
        <h2 class="text-center">Save Time by Automating the Small Stuff</h2>
        <div class="row"> 
          <div class="col-md-8">
            <div class="tab-content well" data-video-tabs-content="virtual-assistant">
              <div class="tab-pane video-wrapper embed-responsive embed-responsive-16by9 active" id="tab-1">
                <video
                  id="forMarketers-android-video"
                  class="video-js vjs-pulsate-skin embed-responsive-item"
                  preload="auto"
                  width="750"
                  height="433"
                  data-scroll-autoplay="true" >
                  <source
                    src="videos/video_messenger_compressed.mp4"
                    type="video/mp4">
                </video>
              </div>

              <div class="tab-pane video-wrapper embed-responsive embed-responsive-16by9" id="tab-2">
                <video
                  id="forMarketers-ios-video"
                  class="video-js vjs-pulsate-skin embed-responsive-item"
                  preload="auto"
                  width="750"
                  height="433"
                  data-scroll-autoplay="true" >
                  <source src="videos/company_messenger_compressed.mp4" type="video/mp4">
                </video>
              </div>
            </div>
          </div>
          <!-- ./col-md-8 -->


          <div class="col-md-4">
            <div class="how-it-works-wrapper">
              <ul class="tabsList nav" data-video-tabs-controls="virtual-assistant">
                <li class="nav-item active">
                  <a class="nav-link" href="#tab-1" data-toggle="tab">
                    <h3>For Your Facebook Page</h3>
                    <p>Automate conversations with people who message you through your Facebook Page.</p>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="#tab-2" data-toggle="tab">
                    <h3>For Your Website</h3>
                    <p>Chat with visitors in real-time on your website through messenger.</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- ./col-md-4 -->

        </div>
        <!-- ./row -->
      </div>
      <!-- ./container -->
    </section>
    <!-- ./section -->

    <section class="section feature-highlights">
      <div class="section-background d-none d-md-block">
        <img class="position--right-top" src="images/messenger-bg-image.png" alt="" width="482" height="485">
      </div>
      <div class="container text-center">
        <h2>Less Hassle.More Hustle<span>💪</span></h2>
        <div class="row">
          <div class="col-md-4">
            <img src="images/usecase-1.png" class="img-fluid" alt="feature 1">
            <h4>Provide 24/7 Support</h4>
            <p>The easiest and quickest way to respond to questions, requests and everything inbetween.</p>
          </div>
          <div class="col-md-4">
            <img src="images/usecase-2.png" class="img-fluid" alt="feature 2">
            <h4>Market &amp; Sell Products</h4>
            <p>Use what you know about your customers to optimize their experience to increase revenue.</p>
          </div>
          <div class="col-md-4">
            <img src="images/usecase-3.png" class="img-fluid" alt="feature 3">
            <h4>Boost Reviews &amp; Ratings</h4>
            <p>Ask customers to rate and review your business to share their enthusiasm about your company.</p>
          </div>
        </div>
        <!-- ./row -->
      </div>
      <!-- ./container -->
    </section>
    <!-- ./section -->

    <!-- call to action -->
    <section class="section call-to-action">
      <div class="container text-center">
        <div class="cta-wrapper">
          <h2>Turn web &amp; Facebook visitors into customers for less than €1/day</h2>
          <button type="button" class="btn btn-primary btn-inverse" onclick="window.open('https://m.me/1540543022728791')"><span class="icon-messenger-blue"></span>See How it Works</button>
        </div>
      </div>
    </section>
    <!-- ./section -->

    <!-- how it works -->
    <section class="section no-bottom-padding how-it-works">
      <div class="container">
        <h2 class="text-center">You Build Your Business. We Build Your Bot<span>🤖</span></h2>
        <div class="row">
          <div class="col-md-4">
            <h3>Done For You Service</h3>
            <div class="separator separator--md"></div>
            <div class="separator separator--lg"></div>
            <h4><span class="step">Step 1:</span>You tell us your needs</h4>
            <p>Book a 20 minute call with us to discuss your bottlenecks, frustrations and time sucks.</p>
            <div class="separator separator--md"></div>
            <h4><span class="step">Step 2:</span>We assign a bot designer</h4>
            <p>We design and setup everything you need to deliver tailored experiences across mobile and web</p>
            <div class="separator separator--md"></div>
            <h4><span class="step">Step 3:</span>Launched in Days!</h4>
            <p>Your chatbot will be available for all of your Facebook page and website visitors to start interacting with.</p>

            <div class="separator separator--lg"></div>

          </div>
      
          <div class="col-md-8">
            <div class="separator separator--lg"></div>
            <img src="images/team-pic.png" class="img-fluid" alt="support team">
          </div>

        </div>
      </div>
    </section>
    <!-- ./section -->

    <!-- canvas -->
    <section class="section canvas">
      <div class="container text-center">
        <h2>No Coding. Just Drag &amp; Drop<span>😎</span></h2>
        <p class="lead">Easy to maintain and update</p>
        <div class="separator separator--lg"></div>
        <div class="row">
          <div class="col-md-12">
            <img src="images/canvas-builder.jpg" class="img-fluid" alt="canvas bot builder">
          </div>
        </div>
      </div>
    </section>
    <!-- ./section -->

    <!-- feature index 

    <section class="section feature-index">
      <div class="container">
        <h2 class="text-center">Customer Support Made Easy on Messenger<span>💙</span></h2>
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <div class="card card-outline-secondary">
              <div class="card-block">
                <h3 class="card-title">Special title treatment</h3>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>

          <div class="separator separator--sm d-block d-md-none"></div>

          <div class="col-md-4 col-xs-12">
            <div class="card card-outline-secondary">
              <div class="card-block">
                <h3 class="card-title">Special title treatment</h3>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>

           <div class="separator separator--sm d-block d-md-none"></div>

          <div class="col-md-4 col-xs-12">
            <div class="card card-outline-secondary">
              <div class="card-block">
                <h3 class="card-title">Special title treatment</h3>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>
        </div>
      


        <div class="separator separator--md d-none d-md-block"></div>
        <div class="separator separator--sm d-block d-md-none"></div>


        <div class="row">
          <div class="col-md-4 col-xs-12">
            <div class="card card-outline-secondary">
              <div class="card-block">
                <h3 class="card-title">Special title treatment</h3>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>

          <div class="separator separator--sm d-block d-md-none"></div>

          <div class="col-md-4 col-xs-12">
            <div class="card card-outline-secondary">
              <div class="card-block">
                <h3 class="card-title">Special title treatment</h3>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>

          <div class="separator separator--sm d-block d-md-none"></div>

          <div class="col-md-4 col-xs-12">
            <div class="card card-outline-secondary">
              <div class="card-block">
                <h3 class="card-title">Special title treatment</h3>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>
        </div>
 
      </div>
  
    </section>
    -->

    <!-- call to action -->
    <section class="section call-to-action no-bottom-margin">
      <div class="container text-center">
        <div class="cta-wrapper">
          <h2>Turn web &amp; Facebook visitors into customers for less than €1/day</h2>
          <button type="button" class="btn btn-primary btn-inverse" onclick="window.open('https://m.me/1540543022728791')"><span class="icon-messenger-blue"></span>See How it Works</button>
        </div>
      </div>
    </section>
    <!-- ./section -->

    <div 
      ref="d18a9413-5f64-4530-92a7-69b7717f3b19"
      class="fb-customerchat" 
      page_id="1540543022728791">
    </div>

    <!-- footer -->
    <footer>
      <div class="footer-bottom">
        <div class="container">
            <div class="row">
              <div class="col-sm-6 ">
                <div class="copyright-text">
                  <ul class="company">
                    <li class="logo-footer"><img src="images/bot-business-logo-white.svg" draggable="false" width="" height="50" alt="footer logo"></li>
                    <li class="separator-logo"><p>|</p></li>
                    <li class="logo-footer"><p>A Pulsate Company 2018</p></li>
                  </ul>
                </div>
              </div> <!-- End Col -->
              <div class="col-sm-6">
                <ul class="legal">
                  <li><a href="#">Privacy</a>
                  <li><a href="#">Cookies</a>
                  <li><a href="#">Terms</a>
                  <li><a href="#">Contact</a>
                </ul>
              </div> <!-- End Col -->
            </div>
          </div>
        </div>
    </footer>
    <!-- End Footer -->


    <script src='js/jquery-3.2.1.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='js/main.js'></script>

  </body>
</html>